# Port Configuration
EUREKA_PORT=8761
API_GATEWAY_PORT=8090
AUTH_SERVICE_PORT=8080
MEDIA_SERVICE_PORT=8084
USER_SERVICE_PORT=8081
AUTH_DB_PORT=5432
REDIS_PORT=6379

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dhut7pl2h
CLOUDINARY_API_KEY=238834949998854
CLOUDINARY_API_SECRET=eUxCggcRNh-S9lNZc6Fb8YTh2ns

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nbaocs50@gmail.com
MAIL_PASSWORD=ofyu shra zkyg ztrv
