# Port Configuration
EUREKA_PORT=8761
API_GATEWAY_PORT=8090
AUTH_SERVICE_PORT=8080
AUTH_DB_PORT=5432
REDIS_PORT=6379

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Mail Configuration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nbaocs50@gmail.com
MAIL_PASSWORD=
